{
  "name": "spacexlaunches",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "npm run start --prefix server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "serverBuild": "cd ../server && npm install && npm run start",
    "clientBuild": "cd client && npm install  && npm run build",
    "heroku-postbuild": "npm run clientBuild && npm run serverBuild"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Apoorva2696/spacexLaunches.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Apoorva2696/spacexLaunches/issues"
  },
  "homepage": "https://github.com/Apoorva2696/spacexLaunches#readme",
  "dependencies": {
    "concurrently": "^5.2.0"
  }
}
